RENGIAT BATALYON DEWASA SERSAN KADET
SELASA, 09 SEPTEMBER 2025

04.00                  BANGUN PAGI
04.30 - 05.30     SHOLAT
06.00                  MAKAN PAGI
07.00                  APEL 
07.30 - 11.40    Perkuliahan
11.40 - 13.30     == ISHOMA == 
13.30 - 16.45     Perkuliahan
16.45                   LARI RESIMEN
18.00 - 19.00     ==  ISHOMA == 
19.00  - 20.00    APEL MALAM
21.30  - 03.30    ISTIRAHAT


DC 
- PDH MUDZ 




NOTE
- HINDARI PELANGGARAN
- Perhatikan kerapian
- Sholat 5 waktu di Masjid

Labor omnia vincit


Demikian, Terima Kasih